# Dashboard

./: .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/svendubbeld/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/svendubbeld/car/: AddressResult.java  Application.java  CarActivity.java  DatabaseHandler.java  DialerActivity.java  EditTextPreference.java  FetchAddressIntentService.java  HomeActivity.java  Log.java  MainActivity.java  MediaActivity.java  NotificationListener.java  OnTargetChangeListener.java  SettingsActivity.java  VoiceAccessibilityService.java
app/src/main/java/nl/svendubbeld/car/activity/: CarActivity.java  CarsPreferenceActivity.java  DialerActivity.java  HomeActivity.java  LauncherActivity.java  MainActivity.java  MediaActivity.java  NavigationActivity.java  NavigationFavoritesPreferenceActivity.java  ObdActivity.java  SettingsActivity.java
app/src/main/java/nl/svendubbeld/car/adapter/: CarAdapter.java  ContactsAdapter.java  NavigationFavoritesAdapter.java  PlacesFragmentPagerAdapter.java
app/src/main/java/nl/svendubbeld/car/animation/: FadeBackgroundInOutAnimation.java  SpeakNotificationsIconAnimation.java
app/src/main/java/nl/svendubbeld/car/backup/: BackupAgent.java
app/src/main/java/nl/svendubbeld/car/database/: DatabaseHandler.java  NavigationFavoritesRepository.java  SqlNavigationFavoritesRepository.java
app/src/main/java/nl/svendubbeld/car/fragment/: NavigationFavoritesFragment.java  NavigationInputFragment.java
app/src/main/java/nl/svendubbeld/car/navigation/: FetchAddressIntentService.java  NavigationActivity.java  NavigationFavoritesAdapter.java  NavigationFavoritesFragment.java  NavigationFavoritesPreferenceActivity.java  NavigationInputFragment.java
app/src/main/java/nl/svendubbeld/car/obd/: Car.java  ObdListener.java  VIN.java  VehicleIdentificationNumberCommand.java
app/src/main/java/nl/svendubbeld/car/preference/: EditTextPreference.java  ObdDevicePreference.java  Preferences.java
app/src/main/java/nl/svendubbeld/car/service/: FetchAddressIntentService.java  NotificationListener.java  NotificationListenerService.java  VoiceAccessibilityService.java
app/src/main/java/nl/svendubbeld/car/service/obd/: ObdService.java  OnObdDataReceivedListener.java  OnObdStatusChangeListener.java
app/src/main/java/nl/svendubbeld/car/unit/: Unit.java
app/src/main/java/nl/svendubbeld/car/unit/speed/: KilometerPerHour.java  MeterPerSecond.java  MilesPerHour.java  Speed.java
app/src/main/java/nl/svendubbeld/car/view/: AutoResizeTextView.java
app/src/main/java/nl/svendubbeld/car/widget/: DateView.java  DialView.java  MediaControlView.java  SpeedView.java
app/src/main/res/drawable/: nav_bar_background.xml  navigation_bar_background.xml  round_ripple.xml  scrim_transparent_background_horizontal.xml  scrim_transparent_background_vertical.xml  selectable_background_transparent.xml  status_bar_background.xml
app/src/main/res/layout/: activity_car.xml  activity_car_preference.xml  activity_dialer.xml  activity_main.xml  activity_media.xml  activity_navigation.xml  activity_navigation_favorites_preference.xml  activity_obd.xml  activity_settings.xml  container_date.xml  container_media.xml  container_speed.xml  container_status.xml  dialog_add_favorite.xml  dialog_edit_car.xml  dialog_licenses.xml  fragment_navigation_favorites.xml  fragment_navigation_input.xml  list_item_auto_complete_navigation_favorite.xml  list_item_car.xml  list_item_contact.xml  list_item_navigation_favorite.xml  text_view_dialer.xml  text_view_navigation.xml  view_date.xml  view_media_control.xml  view_speed.xml
app/src/main/res/layout-land/: activity_car.xml  activity_car_preference.xml  activity_dialer.xml  activity_media.xml  activity_navigation.xml  activity_navigation_favorites_preference.xml  activity_obd.xml  activity_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_car.xml  activity_cars_preference.xml  activity_dialer.xml  activity_media.xml  activity_navigation.xml  activity_navigation_favorites_preference.xml
app/src/main/res/layout-sw720dp-land/: activity_dialer.xml  activity_media.xml  activity_navigation.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  commands.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: commands.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_service.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
