<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Sven Dubbeld
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/nav_bar_height">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/text_view_dialer"/>

            <FrameLayout
                android:id="@+id/contact_most_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_container"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                tools:ignore="UnknownIdInLayout">

                <include layout="@layout/list_item_contact"/>
            </FrameLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="?cardBackgroundColor">

            <GridLayout
                android:id="@+id/dialpad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:paddingTop="@dimen/status_bar_height">

                <TextView
                    android:id="@+id/dialpad_1"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="1"/>

                <TextView
                    android:id="@+id/dialpad_2"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="2"/>

                <TextView
                    android:id="@+id/dialpad_3"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="3"/>

                <TextView
                    android:id="@+id/dialpad_4"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="4"/>

                <TextView
                    android:id="@+id/dialpad_5"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="5"/>

                <TextView
                    android:id="@+id/dialpad_6"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="6"/>

                <TextView
                    android:id="@+id/dialpad_7"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="7"/>

                <TextView
                    android:id="@+id/dialpad_8"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="8"/>

                <TextView
                    android:id="@+id/dialpad_9"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="9"/>

                <TextView
                    android:id="@+id/dialpad_star"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="*"/>

                <TextView
                    android:id="@+id/dialpad_0"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="0"/>

                <TextView
                    android:id="@+id/dialpad_pound"
                    style="@style/TextAppearance.Dialpad"
                    android:onClick="dialpadButton"
                    android:text="#"/>

                <ImageView
                    android:id="@+id/btn_dialer"
                    android:layout_height="96dp"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:onClick="inputButton"
                    android:src="@drawable/ic_communication_phone"
                    android:tint="?colorDialer"
                    android:transitionName="@string/transition_button_dialer"/>

            </GridLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:src="@drawable/status_bar_background"/>
</FrameLayout>