apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def version_name = "2.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "nl.svendubbeld.car"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 7
        versionName version_name
        resValue "string", "app_version_name", version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.annimon:stream:1.0.7'
    compile 'com.github.meierjan:AndroidSliderPreference:1.1'
    compile 'com.github.pires:obd-java-api:1.0-RC15'
}
