/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Sven Dubbeld
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */







apply plugin: 'com.android.application'

def version_name = "1.4"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "nl.svendubbeld.car"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 6
        versionName version_name
        resValue "string", "app_version_name", version_name
        resValue "string", "maps_api_key", NL_SVENDUBBELD_CAR_MAPS_API_KEY
        resValue "string", "backup_api_key", NL_SVENDUBBELD_CAR_BACKUP_API_KEY
        resValue "string", "edmunds_api_key", NL_SVENDUBBELD_CAR_EDMUNDS_API_KEY
    }
    signingConfigs {
        release {
            // Variables saved in ~/.gradle/gradle.properties
            storeFile new File(NL_SVENDUBBELD_CAR_RELEASE_STORE_FILE)
            storePassword NL_SVENDUBBELD_CAR_RELEASE_STORE_PASSWORD
            keyAlias NL_SVENDUBBELD_CAR_RELEASE_KEY_ALIAS
            keyPassword NL_SVENDUBBELD_CAR_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_D", "false"
            buildConfigField "boolean", "LOG_E", "true"
            buildConfigField "boolean", "LOG_I", "true"
            buildConfigField "boolean", "LOG_V", "false"
            buildConfigField "boolean", "LOG_W", "true"
            buildConfigField "boolean", "LOG_WTF", "true"
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_D", "true"
            buildConfigField "boolean", "LOG_E", "true"
            buildConfigField "boolean", "LOG_I", "true"
            buildConfigField "boolean", "LOG_V", "true"
            buildConfigField "boolean", "LOG_W", "true"
            buildConfigField "boolean", "LOG_WTF", "true"
            versionNameSuffix '-debug'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.meierjan:AndroidSliderPreference:1.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile project(':obd-java-api')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}
